{
  "ConnectionStrings": {
    "DefaultConnectionOld": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=factoryedge-db;Integrated Security=true;",
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=vchasno;User ID=sa;Password=Password1@;Database=factoryedge-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
